<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="navbox" id="navbox">
          <div class="logo">
            <a href="index.html">
              <img src="image/logo.png" alt="logo" loading="lazy" />
            </a>
          </div>
          <ul class="navbar" id="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">location</a></li>
            <li><a href="#">reacharce</a></li>
            <li>
              <div class="btn">
                <a href="#" class="cmn-btn">contact us</a>
              </div>
            </li>
          </ul>
          <div class="menu" id="menu">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- banner -->
      <section class="banner">
        <div class="container">
          <div class="banner-content">
            <div class="h4-title">welcome to</div>
            <h1>lung + allergy</h1>
            <h2>health associeates</h2>
            <div class="banner-btn">
              <a href="#" class="cmn-btn">contact us</a>
              <a href="#" class="cmn-btn">book now</a>
            </div>
          </div>
        </div>
      </section>
      <!-- About us section -->
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col60">
              <div class="about-head">
                <span class="h5-title">
                  ADVANCE ACCURATE DIAGNOSTICS TO CUTTING EDGE THERAPIES
                </span>
              </div>
              <div class="about-content">
                <!-- <h3 class="h5-title">ABOUT<br> What is LAHA?</h3> -->
                <h3 class="h5-title">about</h3>
                <h4 class="h3-title">What is LAHA?</h4>
                <p>
                  Established for over 40 years, we are a coordinated network of
                  pediatric pulmonary, immunology, and allergy physicians and
                  supporting healthcare groups focused on innovation in patient
                  care to exceed quality standards.
                </p>
                <p>
                  In affiliation with Long Beach Memorial Medical Center/Miller
                  Children’s Hospital, we use a multidisciplinary approach to
                  target the needs of all our patients to manage and maintain
                  ongoing quality care for many allergy and lung related
                  diseases. Through our inclusive networks we hope to advance
                  treatment protocols in patient care to help our patients
                  today.
                </p>
                <a href="#" class="cmn-btn">read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- service section -->
      <section class="services-section">
        <div class="container">
          <div class="row">
            <div class="col40">
              <div class="serv-card">
                <img src="image/pulmonary.png" alt="pulmonary" loading="lazy" />
                <h3 class="h5-title">pulmonary</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  commodo feugiat magna blandit rhoncus. Vestibulum ultrices .
                </p>
                <a href="#">read more</a>
              </div>
              <div class="serv-card">
                <img src="image/board.png" alt="board" loading="lazy" />
                <h3 class="h5-title">diagnostics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  commodo feugiat magna blandit rhoncus. Vestibulum ultrices .
                </p>
                <a href="#">read more</a>
              </div>
            </div>
            <div class="col60">
              <div class="service-text">
                <span>service</span>
                <h2>our services</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  commodo feugiat magna blandit rhoncus. Vestibulum ultrices at
                  dui eu placerat. Proin eget ornare risus. Sed massa justo,
                  lacinia vel orci eu, eleifend vulputate dolor. Nulla facilisi.
                  Nunc efficitur interdum orci, in hendrerit metus volutpat at.
                  Phasellus fermentum pellentesque leo,
                </p>
                <a href="" class="cmn-btn">book now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Review---- -->

      <section class="review">
        <div class="container">
          <div class="review-child">
            <div class="review-heading">
              <span>REVIEWS</span>
              <h2>CLIENT TESTIMONIAL</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                commodo feugiat magna blandit rhoncus. Vestibulum ultrices at
                dui eu placerat. Proin eget ornare risus. Sed massa justo,
                lacinia vel orci eu, eleifend vulputate dolor. Nulla facilisi.
                Nunc efficitur interdum orci, in hendrerit metus volutpat at.
                Phasellus fermentum pellentesque leo,
              </p>
            </div>
            <div class="review-all">
              <div class="review-card">
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  commodo feugiat magna blandit rhoncus. Vestibulum ultrices at
                  dui eu placerat. Proin eget ornare risus. Sed massa justo,
                  lacinia vel orci eu, eleifend vulputate dolor.
                </p>
                <div class="review-group">
                  <div class="review-img">
                    <figure>
                      <img src="image/image.png" alt="" />
                    </figure>
                    <p>jd</p>
                  </div>
                  <div class="quation">
                    <img src="image/Group 18.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="review-card">
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  commodo feugiat magna blandit rhoncus. Vestibulum ultrices at
                  dui eu placerat. Proin eget ornare risus. Sed massa justo,
                  lacinia vel orci eu, eleifend vulputate dolor.
                </p>
                <div class="review-group">
                  <div class="review-img">
                    <figure>
                      <img src="image/image (1).png" alt="" />
                    </figure>
                    <p>jd</p>
                  </div>
                  <div class="qutation">
                    <img src="image/Group 18.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="review-card">
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <a href="blank-text"><i class="fa-solid fa-star"></i></a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  commodo feugiat magna blandit rhoncus. Vestibulum ultrices at
                  dui eu placerat. Proin eget ornare risus. Sed massa justo,
                  lacinia vel orci eu, eleifend vulputate dolor.
                </p>
                <div class="review-group">
                  <div class="review-img">
                    <figure>
                      <img src="image/image (2).png" alt="" />
                    </figure>
                    <p>jd</p>
                  </div>
                  <div class="qutation">
                    <img src="image/Group 18.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="review-btn-group">
            <a href="blank-text" class="review-btn">LEAVE REVIEW</a>
            <a href="blank-text" class="review-bt">VIEW ALL REVIEW</a>
          </div>
        </div>
      </section>

      <section class="booking">
        <div class="container">
          <div class="headline">
            <div class="h3-title">
              Book an Appointment Online<br />for Advanced Care
            </div>
            <a href="#" class="book-now">book now</a>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <!-- Column 1: Logo + Social -->
            <div class="col20 footer-brand">
              <a href="index.html">
                <img
                  src="image/footerLOGO.png"
                  alt="Lung + Allergy Logo"
                  class="footer-logo"
                  loading="lazy"
              /></a>
              <div class="social-icons">
                <a href="https://facebook.com" target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#"><i class="fas fa-times"></i></a>
                <a href="https://instagram.com" target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="https://linkedin.com" target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a href="https://youtube.com" target="_blank"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </div>

            <!-- Column 2: Contact -->
            <div class="col20 footer-col">
              <h4>Contact</h4>
              <p><a href="tel:(562) 684-8096">(562) 684-8096</a></p>
              <p>
                <a href="Tpircclinic@tpirc.org">Tpircclinic@tpirc.org</a>
              </p>
              <p>Hours Mon-Fri 9 AM-5PM</p>
            </div>

            <!-- Column 3: Helpful Links -->
            <div class="col20 footer-col">
              <h4>Helpful Links</h4>
              <ul>
                <li><a href="#">Diagnostic Testing</a></li>
                <li><a href="#">Pulmonary Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Book Now</a></li>
              </ul>
            </div>

            <!-- Column 4: Locations -->
            <div class="col20 footer-col">
              <h4>Locations</h4>
              <ul>
                <li><a href="#">Long Beach: Children’s Village</a></li>
                <li><a href="#">Torrance: South Bay</a></li>
                <li><a href="#">Fountain Valley: Orange Coast Memorial</a></li>
                <li><a href="#">Long Beach: TPIRC</a></li>
              </ul>
            </div>

            <!-- Column 5: Research -->
            <div class="col20 footer-col">
              <h4>Research</h4>
              <ul>
                <li><a href="#">Clinical Trials</a></li>
                <li><a href="#">Investigator Initiated Studies</a></li>
                <li><a href="#">Basic/Translation Research</a></li>
              </ul>
            </div>
          </div>

          <!-- Bottom -->
          <div class="footer-bottom">
            <hr />
            <p>© 2025 LUNG + ALLERGY. ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </footer>
    </main>

    <!--JavaScript section starts here-->

    <script>
      const menu = document.getElementById("menu");
      const navbar = document.getElementById("navbar");

      menu.addEventListener("click", () => {
        navbar.classList.toggle("active");
      });
    </script>
  </body>
</html>
