@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --col-primary: #30a8de;
  --col-secondary: #021c49;
  --col-white: #fff;
  --col-dark: #02132f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.container,
.container-banner {
  width: 100%;
  max-width: 1490px;
  margin: 0 auto;
  padding: 0 15px;
}

h1 {
  font-size: 80px;
  font-weight: 600;
  color: var(--col-secondary);
  text-transform: uppercase;
}

h2 {
  font-size: 43px;
  font-weight: 400;
  color: var(--col-secondary);
  text-transform: uppercase;
}

.h2-title {
  font-size: 43px;
  font-weight: 400;
  color: var(--col-white);
  text-transform: uppercase;
}

h3,
.h3-title {
  font-size: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

/* h4, .h4-title {
  font-size: 27px;
  font-weight: 400;
  color: var(--col-secondary);
} */
h5,
.h5-title {
  font-size: 26px;
  font-weight: 400;
  color: var(--col-darkshade);
  text-transform: uppercase;
}

h4,
.h4-title {
  font-size: 27px;
  font-weight: 400;
  color: var(--col-secondary);
}

.logo a {
  display: block;
  width: 163px;
}

.header {
  background: var(--col-secondary);
}

.header .navbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navbar li a {
  color: var(--col-white);
  text-transform: uppercase;
  padding: 0 20px;
}

.navbar li a:hover {
  color: var(--col-primary);
}

.btn .cmn-btn, .cmn-btn {
  display: inline-block;
  background: var(--col-primary);
  color: var(--col-white);
  padding: 15px 34px;
  text-transform: uppercase;
  border-radius: 100px;
  transition: 0.5s ease;
}

.cmn-btn:hover {
  background: var(--col-white);
  color: var(--col-secondary);
}

.menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu div {
  width: 25px;
  height: 3px;
  background-color: var(--col-white);
  margin: 4px;
  transition: all 0.3s ease;
}

.banner {
  width: 100%;
  background: url("image/1st\ B\ G.png") no-repeat;
  background-size: cover;
  background-position: 97% 100%;
  min-height: 942px;
  display: flex;
  align-items: center;
}

.banner-content {
  max-width: 800px;
}

.banner-content .h4-title {
  letter-spacing: 7px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.banner-btn a:nth-child(2) {
  background: transparent;
  border: 1px solid var(--col-secondary);
  color: var(--col-secondary);
}

.banner-btn a:nth-child(2):hover {
  background: var(--col-primary);
  color: var(--col-white);
  border: 1px solid transparent;
}

.banner-content h2 {
  margin-bottom: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col20 {
  width: 20%;
  padding: 0 15px;
}

.col60 {
  max-width: 60%;
  flex: 0 0 60%;
  color: var(--col-secondary);
  text-transform: uppercase;
}

.about {
  width: 100%;
  position: relative;
  background: url("image/0df25ffb88d3e245a5c08e320f3a68f923ce502a.png")
    no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 942px;
}

.about .row {
  justify-content: flex-end;
}

.about-head {
  padding: 75px 35px;
  max-width: 768px;
}

.about span {
  display: block;
  text-transform: uppercase;
}

.about-content {
  background: var(--col-secondary);
  max-width: 662px;
  padding: 60px 38px 45px 38px;
  color: var(--col-white);
  border-radius: 25px;
  margin: 0 135px;
}

.about-content .h5-title {
  color: var(--col-white);
  text-transform: uppercase;
}

.about-content .h3-title {
  color: var(--col-white);
  margin-bottom: 10px;
}

.about-content p {
  line-height: 1.88;
  margin-bottom: 16px;
}

/* service */

.services-section {
  padding: 80px 0;
  background-color: #021c49;
  min-height: 871px;
}

.services-section .row {
  align-items: center;
}

.serv-card {
  background: linear-gradient(to right, #2863ca, #0744ae);
  padding: 33px 31px 36px 33px;
  border-radius: 21px;
}

.serv-card:nth-child(1) {
  margin-bottom: 25px;
}

.serv-card .h5-title {
  margin-bottom: 22px;
}

.serv-card p {
  line-height: 1.88;
  margin-bottom: 27px;
}

.serv-card a {
  text-transform: uppercase;
}

.serv-card .h5-title,
.serv-card p,
.serv-card a {
  color: var(--col-white);
}

.serv-card a:hover {
  color: var(--col-secondary);
}

.serv-card:nth-child(1) img,
.serv-card:nth-child(2) img {
  margin-bottom: 15px;
}

.serv-card:nth-child(1) img {
  width: 52px;
  height: 52px;
}

.serv-card:nth-child(2) img {
  width: 58px;
  height: 57px;
}

.service-text {
  padding-left: 60px;
}

.service-text,
.service-text h2 {
  color: var(--col-white);
}

.service-text h2 {
  margin-bottom: 32px;
}

.service-text p {
  text-transform: none;
  font-size: 18px;
  line-height: 1.88;
  margin-bottom: 32px;
}

.service-text span {
  display: block;
  margin-bottom: 17px;
}

.service-text .cmn-btn {
  background: transparent;
  border: 1px solid var(--col-white);
}

.service-text .cmn-btn:hover {
  background: var(--col-white);
  color: var(--col-primary);
  border: 1px solid transparent;
}

.col40 {
  max-width: 40%;
  flex: 0 0 40%;
  padding: 0 15px;
}

.col60 {
  flex: 0 0 60%;
  max-width: 60%;
  padding: 0 15px;
}

/*=====review=======*/
.review {
  padding: 95px 0px;
}

.review-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.review-heading span {
  display: inline-block;
  font-size: 26px;
  font-weight: 400;
  color: #02132f;
}

.review-heading h2 {
  padding-bottom: 13px;
  font-size: 37px;
  font-weight: 400;
  color: #02132f;
  line-height: 135%;
  letter-spacing: 15%;
}

.review-heading p {
  padding-bottom: 50px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #02132f;
  line-height: 34px;
  width: 65%;
}

.review-all {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-card {
  width: 31%;
  padding: 30px;
  box-shadow: 0px 0px 15px 0px rgb(87, 86, 86);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.review-card a i {
  color: #ffc107;
  font-size: 15px;
  margin-left: 10px;
  padding-bottom: 18px;
}

.review-card p {
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #02132f;
  line-height: 34px;
}

.review-img {
  display: flex;
}

.review-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-group p {
  margin-left: 10px;
}

.review-group .quation {
  width: 110px;
  height: 88px;
}

.review-btn {
  margin-right: 20px;
  padding: 18px 38px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.8px;
  color: #ffffff;
  background-color: #30a8de;
  display: inline-block;
  border-radius: 40px;
}

.review-bt {
  padding: 18px 38px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.8px;
  color: #02132f;
  background-color: transparent;
  display: inline-block;
  border-radius: 40px;
  border: 1px solid #02132f;
}

.review-btn-group {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-btn:hover {
  background-color: var(--col-white);
  color: var(--col-secondary);
  border: 1px solid var(--col-secondary);
}

.review-bt:hover {
  background-color: var(--col-primary);
}

.booking {
  background: url(image/booking.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  padding: 50px 20px;
  margin: 50px 100px 100px;
  min-height: 358px;
}

.booking::before {
  position: absolute;
  content: "";
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: var(--col-primary);
  margin-top: -90px;
  margin-left: 1020px;
  z-index: -2;
  opacity: 0.2;
}

.headline .h3-title {
  color: var(--col-white);
  letter-spacing: 2px;
  font-weight: 400;
  margin-left: 420px;
  margin-top: 20px;
  line-height: 1.5;
}

.headline .book-now {
  position: absolute;
  display: block;
  background-color: transparent;
  text-transform: uppercase;
  border: 2px solid var(--col-white);
  color: var(--col-white);
  font-size: 16px;
  padding: 15px 30px;
  margin-left: 420px;
  margin-top: 20px;
  border-radius: 40px;
  transition: 0.8s ease all;
}

.book-now:hover {
  background-color: var(--col-secondary);
}

/* footer section */
.footer {
  background-color: #021c49;
  color: #cfd6e2;
  padding: 60px 0 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col20 {
  width: 20%;
  padding: 0 15px;
}

.footer-logo {
  width: 301px;
  height: 187px;
  margin-bottom: 10px;
}

.footer-brand .social-icons {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.footer-brand .social-icons a {
  color: #cfd6e2;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-brand .social-icons a:hover {
  color: #30a8de;
}

.footer-col h4 {
  color: white;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col a {
  color: #cfd6e2;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-col a:hover {
  color: #30a8de;
}

.footer-col p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-bottom {
  margin-top: 30px;
  text-align: center;
}

.footer-bottom hr {
  border: none;
  border-top: 1px solid #2e4b76;
  margin-bottom: 15px;
}

.footer-bottom p {
  font-size: 13px;
  color: #cfd6e2;
  letter-spacing: 1px;
}

/* Responsive */

@media (max-width: 1199px) {
  .container {
    padding: 0 15px;
  }

  h1 {
    font-size: 60px;
  }

  h2,
  .h2-title {
    font-size: 36px;
  }
}

@media (max-width: 1024px) {
  .row {
    flex-wrap: wrap;
  }

  h1 {
    font-size: 50px;
  }

  h2,
  .h2-title {
    font-size: 32px;
  }

  .service-text {
    padding-left: 30px;
  }

  .banner {
    background-position: center;
  }
}

@media (max-width: 991px) {
  .navbar {
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    background-color: var(--col-primary);
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 20px;
  }

  .navbar li {
    margin: 10px 0;
  }

  .navbar.active {
    display: flex;
  }

  .menu {
    display: flex;
  }

  .col40,
  .col60,
  .col20 {
    flex: 1 1 100%;
    max-width: 100%;
  }

  h1 {
    font-size: 42px;
  }

  h2,
  .h2-title {
    font-size: 28px;
  }

  .service-text {
    padding-left: 15px;
  }

  .about-content {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }

  h2,
  .h2-title {
    font-size: 24px;
  }

  .cmn-btn,
  .review-btn,
  .review-bt {
    font-size: 14px;
    padding: 10px 20px;
  }

  .booking {
    margin: 30px 20px;
    padding: 40px 15px;
  }

  .review-heading p {
    width: 90%;
  }

  .footer-logo {
    width: 100%;
    height: auto;
  }

  .review-all {
    flex-direction: column;
    align-items: center;
  }

  .review-card {
    width: 90%;
    margin-bottom: 20px;
  }
}

@media (max-width: 575px) {
  h1 {
    font-size: 32px;
  }

  h2,
  .h2-title {
    font-size: 22px;
  }

  .review-card {
    padding: 15px;
    width: 100%;
    margin-bottom: 20px;
  }

  .review-all {
    flex-direction: column;
  }

  .review-heading p {
    width: 100%;
    padding: 0 10px;
  }

  .headline .h3-title,
  .headline .book-now {
    margin-left: 0;
    text-align: center;
  }
}
